C:\Users\25163062\Desktop\a\CARDAPIO POO\bin\Debug\net8.0-windows8.0\CARDAPIO POO.exe
C:\Users\25163062\Desktop\a\CARDAPIO POO\bin\Debug\net8.0-windows8.0\CARDAPIO POO.deps.json
C:\Users\25163062\Desktop\a\CARDAPIO POO\bin\Debug\net8.0-windows8.0\CARDAPIO POO.runtimeconfig.json
C:\Users\25163062\Desktop\a\CARDAPIO POO\bin\Debug\net8.0-windows8.0\CARDAPIO POO.dll
C:\Users\25163062\Desktop\a\CARDAPIO POO\bin\Debug\net8.0-windows8.0\CARDAPIO POO.pdb
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO_POO.Form1.resources
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO_POO.Form2.resources
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO_POO.FormBalcao.resources
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO_POO.Properties.Resources.resources
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.csproj.GenerateResource.cache
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.AssemblyInfoInputs.cache
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.AssemblyInfo.cs
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.csproj.CoreCompileInputs.cache
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.sourcelink.json
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.dll
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\refint\CARDAPIO POO.dll
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.pdb
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\CARDAPIO POO.genruntimeconfig.cache
C:\Users\25163062\Desktop\a\CARDAPIO POO\obj\Debug\net8.0-windows8.0\ref\CARDAPIO POO.dll
